# spdk_fio_nvme_example.fio
[global]
ioengine=build/fio/spdk_nvme
thread=1
group_reporting=1
direct=1
verify=0

[job0]
rw=randwrite
bs=4k
numjobs=4
time_based=1
runtime=60
filename=trtype=PCIe traddr=0001\:10\:00.0 directive_id=1 ns=1

[job1]
rw=randwrite
bs=4k
numjobs=4
time_based=1
runtime=60
filename=trtype=PCIe traddr=0001\:10\:00.0 directive_id=2 ns=1
